%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Plantilla_5to.X.production.obj
cinit CODE 0 7F54 7F54 38 1
intcode_body CODE 0 7F8C 7F8C 74 1
text0 CODE 0 7F32 7F32 6 1
text2 CODE 0 7F38 7F38 1C 1
idataCOMRAM CODE 0 7F2F 7F2F 3 1
cstackCOMRAM COMRAM 1 1 1 F 1
temp COMRAM 1 1C 1C 1 1
intcode CODE 0 2008 2008 E 1
dataCOMRAM COMRAM 1 19 19 3 1
bssCOMRAM COMRAM 1 10 10 9 1
$/tmp/xcXMMaqGw.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 2000 2000 4 1
end_init CODE 0 2016 2016 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 2004-2005 1
CONST 201A-7F2E 1
STACK 60-7FF 1
SMALLCONST 2004-2005 1
SMALLCONST 201A-7F2E 1
CODE 2004-2005 1
CODE 201A-7F2E 1
BIGRAM 1D-7FF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 2004-2005 1
MEDIUMCONST 201A-7F2E 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Plantilla_5to.X.production.obj
2008 intcode CODE >3:/home/esteban/MPLABXProjects/Plantilla_5to/Plantilla_5to.X/Interrupciones.c
2008 intcode CODE >22:/home/esteban/MPLABXProjects/Plantilla_5to/Plantilla_5to.X/main.c
7F38 text2 CODE >121:/home/esteban/MPLABXProjects/Plantilla_5to/Plantilla_5to.X/lemos.c
7F38 text2 CODE >122:/home/esteban/MPLABXProjects/Plantilla_5to/Plantilla_5to.X/lemos.c
7F3E text2 CODE >123:/home/esteban/MPLABXProjects/Plantilla_5to/Plantilla_5to.X/lemos.c
7F44 text2 CODE >124:/home/esteban/MPLABXProjects/Plantilla_5to/Plantilla_5to.X/lemos.c
7F8C intcode_body CODE >3:/home/esteban/MPLABXProjects/Plantilla_5to/Plantilla_5to.X/Interrupciones.c
7FBE intcode_body CODE >8:/home/esteban/MPLABXProjects/Plantilla_5to/Plantilla_5to.X/Interrupciones.c
7FC0 intcode_body CODE >9:/home/esteban/MPLABXProjects/Plantilla_5to/Plantilla_5to.X/Interrupciones.c
7FC4 intcode_body CODE >11:/home/esteban/MPLABXProjects/Plantilla_5to/Plantilla_5to.X/Interrupciones.c
7F32 text0 CODE >13:/home/esteban/MPLABXProjects/Plantilla_5to/Plantilla_5to.X/main.c
7F32 text0 CODE >15:/home/esteban/MPLABXProjects/Plantilla_5to/Plantilla_5to.X/main.c
7F36 text0 CODE >17:/home/esteban/MPLABXProjects/Plantilla_5to/Plantilla_5to.X/main.c
7F36 text0 CODE >21:/home/esteban/MPLABXProjects/Plantilla_5to/Plantilla_5to.X/main.c
7F54 cinit CODE >1983:/tmp/xcX4ppvT4
7F54 cinit CODE >1985:/tmp/xcX4ppvT4
7F54 cinit CODE >1988:/tmp/xcX4ppvT4
7F54 cinit CODE >2039:/tmp/xcX4ppvT4
7F58 cinit CODE >2040:/tmp/xcX4ppvT4
7F5A cinit CODE >2041:/tmp/xcX4ppvT4
7F5A cinit CODE >2042:/tmp/xcX4ppvT4
7F5C cinit CODE >2043:/tmp/xcX4ppvT4
7F5E cinit CODE >2044:/tmp/xcX4ppvT4
7F60 cinit CODE >2049:/tmp/xcX4ppvT4
7F62 cinit CODE >2050:/tmp/xcX4ppvT4
7F64 cinit CODE >2051:/tmp/xcX4ppvT4
7F66 cinit CODE >2052:/tmp/xcX4ppvT4
7F68 cinit CODE >2053:/tmp/xcX4ppvT4
7F6A cinit CODE >2054:/tmp/xcX4ppvT4
7F6C cinit CODE >2055:/tmp/xcX4ppvT4
7F6E cinit CODE >2056:/tmp/xcX4ppvT4
7F72 cinit CODE >2057:/tmp/xcX4ppvT4
7F74 cinit CODE >2058:/tmp/xcX4ppvT4
7F78 cinit CODE >2059:/tmp/xcX4ppvT4
7F7A cinit CODE >2060:/tmp/xcX4ppvT4
7F7E cinit CODE >2066:/tmp/xcX4ppvT4
7F7E cinit CODE >2068:/tmp/xcX4ppvT4
7F80 cinit CODE >2069:/tmp/xcX4ppvT4
7F82 cinit CODE >2071:/tmp/xcX4ppvT4
7F84 cinit CODE >2072:/tmp/xcX4ppvT4
7F86 cinit CODE >2073:/tmp/xcX4ppvT4
7F88 cinit CODE >2074:/tmp/xcX4ppvT4
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Plantilla_5to.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__Hspace_1 1D 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Plantilla_5to.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXMMaqGw.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Plantilla_5to.X.production.obj
_tic_timer0 7F38 0 CODE 0 text2 dist/default/production/Plantilla_5to.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
leds@i 1B 0 COMRAM 1 dataCOMRAM dist/default/production/Plantilla_5to.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Plantilla_5to.X.production.obj
_CENT 12 0 COMRAM 1 bssCOMRAM dist/default/production/Plantilla_5to.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
_UMIL 14 0 COMRAM 1 bssCOMRAM dist/default/production/Plantilla_5to.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXMMaqGw.obj
_main 7F32 0 CODE 0 text0 dist/default/production/Plantilla_5to.X.production.obj
btemp 1C 0 COMRAM 1 temp dist/default/production/Plantilla_5to.X.production.obj
start 2016 0 CODE 0 init /tmp/xcXMMaqGw.obj
_mux_tout 17 0 COMRAM 1 bssCOMRAM dist/default/production/Plantilla_5to.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Plantilla_5to.X.production.obj
_bot_tout 16 0 COMRAM 1 bssCOMRAM dist/default/production/Plantilla_5to.X.production.obj
__Hpowerup 2016 0 CODE 0 powerup dist/default/production/Plantilla_5to.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Plantilla_5to.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXMMaqGw.obj
intlevel0 0 0 CODE 0 text /tmp/xcXMMaqGw.obj
intlevel1 0 0 CODE 0 text /tmp/xcXMMaqGw.obj
intlevel2 0 0 CODE 0 text /tmp/xcXMMaqGw.obj
intlevel3 0 0 CODE 0 text /tmp/xcXMMaqGw.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Plantilla_5to.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Plantilla_5to.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
_led_tout 10 0 COMRAM 1 bssCOMRAM dist/default/production/Plantilla_5to.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Plantilla_5to.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Plantilla_5to.X.production.obj
__end_of_tic_timer0 7F54 0 CODE 0 text2 dist/default/production/Plantilla_5to.X.production.obj
__pidataCOMRAM 7F2F 0 CODE 0 idataCOMRAM dist/default/production/Plantilla_5to.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXMMaqGw.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXMMaqGw.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Plantilla_5to.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Plantilla_5to.X.production.obj
Send_4Disp@Nro_Disp 19 0 COMRAM 1 dataCOMRAM dist/default/production/Plantilla_5to.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Plantilla_5to.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Plantilla_5to.X.production.obj
__Hintcodelo 2016 0 CODE 0 intcodelo dist/default/production/Plantilla_5to.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Plantilla_5to.X.production.obj
__size_of_myISR 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
_MEMDIG 1A 0 COMRAM 1 dataCOMRAM dist/default/production/Plantilla_5to.X.production.obj
__Lintcodelo 2016 0 CODE 0 intcodelo dist/default/production/Plantilla_5to.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
start_initialization 7F54 0 CODE 0 cinit dist/default/production/Plantilla_5to.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Plantilla_5to.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Plantilla_5to.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Plantilla_5to.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Plantilla_5to.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Plantilla_5to.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Plantilla_5to.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Plantilla_5to.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Plantilla_5to.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Plantilla_5to.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Plantilla_5to.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/Plantilla_5to.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Plantilla_5to.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Plantilla_5to.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Plantilla_5to.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Plantilla_5to.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Plantilla_5to.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Plantilla_5to.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Plantilla_5to.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Plantilla_5to.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Plantilla_5to.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Plantilla_5to.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXMMaqGw.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Plantilla_5to.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Plantilla_5to.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Plantilla_5to.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Plantilla_5to.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Plantilla_5to.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Plantilla_5to.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Plantilla_5to.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Plantilla_5to.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Plantilla_5to.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Plantilla_5to.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Plantilla_5to.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/Plantilla_5to.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Plantilla_5to.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Plantilla_5to.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Plantilla_5to.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Plantilla_5to.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Plantilla_5to.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Plantilla_5to.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Plantilla_5to.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Plantilla_5to.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Plantilla_5to.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Plantilla_5to.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Plantilla_5to.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Plantilla_5to.X.production.obj
__Hinit 2016 0 CODE 0 init dist/default/production/Plantilla_5to.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Plantilla_5to.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Plantilla_5to.X.production.obj
__Htemp 1D 0 COMRAM 1 temp dist/default/production/Plantilla_5to.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Plantilla_5to.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Plantilla_5to.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Plantilla_5to.X.production.obj
__Linit 2016 0 CODE 0 init dist/default/production/Plantilla_5to.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Plantilla_5to.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Plantilla_5to.X.production.obj
__Ltemp 1C 0 COMRAM 1 temp dist/default/production/Plantilla_5to.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Plantilla_5to.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
int$flags 1C 0 COMRAM 1 temp dist/default/production/Plantilla_5to.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Plantilla_5to.X.production.obj
__size_of_tic_timer0 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Plantilla_5to.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Plantilla_5to.X.production.obj
_DEC 13 0 COMRAM 1 bssCOMRAM dist/default/production/Plantilla_5to.X.production.obj
_UNI 15 0 COMRAM 1 bssCOMRAM dist/default/production/Plantilla_5to.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__S1 1D 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Plantilla_5to.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Plantilla_5to.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Plantilla_5to.X.production.obj
int_func 7F8C 0 CODE 0 intcode_body dist/default/production/Plantilla_5to.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Plantilla_5to.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/Plantilla_5to.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Plantilla_5to.X.production.obj
mux_display@contdisp 18 0 COMRAM 1 bssCOMRAM dist/default/production/Plantilla_5to.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Plantilla_5to.X.production.obj
__pintcode_body 7F8C 0 CODE 0 intcode_body dist/default/production/Plantilla_5to.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Plantilla_5to.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Plantilla_5to.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Plantilla_5to.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Plantilla_5to.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Plantilla_5to.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Plantilla_5to.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXMMaqGw.obj
stacklo 60 0 ABS 0 - /tmp/xcXMMaqGw.obj
__Lintcode 2008 0 CODE 0 intcode dist/default/production/Plantilla_5to.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Plantilla_5to.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Plantilla_5to.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__pbssCOMRAM 10 0 COMRAM 1 bssCOMRAM dist/default/production/Plantilla_5to.X.production.obj
__Lend_init 2016 0 CODE 0 end_init dist/default/production/Plantilla_5to.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Plantilla_5to.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
end_of_initialization 7F7E 0 CODE 0 cinit dist/default/production/Plantilla_5to.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Plantilla_5to.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Plantilla_5to.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__Hreset_vec 2004 0 CODE 0 reset_vec dist/default/production/Plantilla_5to.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/Plantilla_5to.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Plantilla_5to.X.production.obj
__pcinit 7F54 0 CODE 0 cinit dist/default/production/Plantilla_5to.X.production.obj
__ptext0 7F32 0 CODE 0 text0 dist/default/production/Plantilla_5to.X.production.obj
__ptext2 7F38 0 CODE 0 text2 dist/default/production/Plantilla_5to.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Plantilla_5to.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXMMaqGw.obj
__Lpowerup 2016 0 CODE 0 powerup dist/default/production/Plantilla_5to.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Plantilla_5to.X.production.obj
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/production/Plantilla_5to.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Plantilla_5to.X.production.obj
__end_of__initialization 7F7E 0 CODE 0 cinit dist/default/production/Plantilla_5to.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Plantilla_5to.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
main@ejemplo F 0 COMRAM 1 cstackCOMRAM dist/default/production/Plantilla_5to.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Plantilla_5to.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Plantilla_5to.X.production.obj
__Hend_init 201A 0 CODE 0 end_init dist/default/production/Plantilla_5to.X.production.obj
__end_of_main 7F38 0 CODE 0 text0 dist/default/production/Plantilla_5to.X.production.obj
__pintcode 2008 0 CODE 0 intcode dist/default/production/Plantilla_5to.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__end_of_myISR 8000 0 CODE 0 intcode_body dist/default/production/Plantilla_5to.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Plantilla_5to.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Plantilla_5to.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Plantilla_5to.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Plantilla_5to.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Plantilla_5to.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Plantilla_5to.X.production.obj
_myISR 2008 0 CODE 0 intcode dist/default/production/Plantilla_5to.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.obj
__initialization 7F54 0 CODE 0 cinit dist/default/production/Plantilla_5to.X.production.obj
__pdataCOMRAM 19 0 COMRAM 1 dataCOMRAM dist/default/production/Plantilla_5to.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Plantilla_5to.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Plantilla_5to.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Plantilla_5to.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Plantilla_5to.X.production.obj
__Hintcode 2016 0 CODE 0 intcode dist/default/production/Plantilla_5to.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F54 7F54 38 1
idloc 0 200000 200000 8 1
intcode_body 0 7F8C 7F8C 74 1
text0 0 7F32 7F32 6 1
text2 0 7F38 7F38 1C 1
idataCOMRAM 0 7F2F 7F2F 3 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 2000 2000 4 1
intcode 0 2008 2008 12 1
config 0 300000 300000 E 1
